{
  "name": "default-prjct-media-queries-splitter",
  "version": "1.0.0",
  "description": "Starting project to test media-queries-splitter-css",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^6.0.0",
    "gulp-media-queries-splitter": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ck0pnu0/default-prjct-media-queries-splitter.git"
  },
  "author": "ck0pnu0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ck0pnu0/default-prjct-media-queries-splitter/issues"
  },
  "homepage": "https://github.com/ck0pnu0/default-prjct-media-queries-splitter#readme"
}
